apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('./keystore/yanyi.jks')
            keyAlias 'yanyilove'
            keyPassword 'yanyi520'
            storePassword 'yanyi520'
        }
        debug {
            storeFile file('./keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yanyi.luckbag"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.alibaba:fastjson:1.2.6'
    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }
}
